# MyLocalBooking-IS2022

./: .gitignore
MyLocalBooking/app/: build.gradle
MyLocalBooking/app/src/androidTest/java/com/example/mylocalbooking/: ExampleInstrumentedTest.java
MyLocalBooking/app/src/androidTest/java/uni/project/mylocalbooking/: ExampleInstrumentedTest.java
MyLocalBooking/app/src/debug/res/mipmap-anydpi-v26/: logo_applicazione_menu_round.xml
MyLocalBooking/app/src/main/: AndroidManifest.xml
MyLocalBooking/app/src/main/java/com/example/mylocalbooking/: Adapter.java  BlackList.java  BookerActivityRegistration.java  ChangeData.java  ChangePassword.java  ChangePhoneNumber.java  Home.java  HomeFragment.java  IntermediateRegistration.java  LandReview.java  LoginActivity.java  LoginOrRegistration.java  MainActivity.java  Model.java  OwnerActivityRegistration.java  ProfileFragment.java  ViewPageAdapter.java
MyLocalBooking/app/src/main/java/uni/project/mylocalbooking/: HomeFragment.java  HomeProvider.java  HomeProviderFragment.java  IMyLocalBookingAPI.java  MainActivity.java  MockAPI.java  MyLocalBooking.java  ProfileFragment.java  ProfileProviderFragment.java  ReservationListFragment.java  SessionPreferences.java  SlotFragment.java  SlotListActivity.java  SlotListAdapter.java  SlotListViewModel.java  Weekday.java  (+4 more)
MyLocalBooking/app/src/main/res/drawable/: button_begin.xml  button_confirm.xml  button_map_picker.xml  circle.xml  circle_background.xml  dialog_backround.xml  grey_background.xml  ic_arrow_right_foreground.xml  ic_baseline_event_note_24.xml  ic_cross_foreground.xml  ic_navbar_client_prenotationsearch.xml  ic_navbar_client_profile.xml  ic_notification_bell_foreground.xml  ic_profile_foreground.xml  ic_reservations_foreground.xml  item_navbar_selector.xml  navbar_corner.xml  rounded_button.xml  top_background.xml  white_background.xml
MyLocalBooking/app/src/main/res/layout/: activity_add_establishment.xml  activity_base_navigation.xml  activity_black_list.xml  activity_booker_registration.xml  activity_calendar_view.xml  activity_change_data.xml  activity_change_name.xml  activity_change_nstrikes.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_change_position.xml  activity_choose_establishment_on_map.xml  activity_client_registration.xml  activity_create_blueprint.xml  activity_daily_calendar.xml  activity_edit_choice_dialog.xml  activity_edit_choice_dialog_client.xml  activity_edit_choice_dialog_provider.xml  activity_establishment_information.xml  activity_event_edit.xml  activity_home.xml  activity_home_client.xml  activity_home_provider.xml  activity_intermediate_registration.xml  activity_land_review.xml  activity_login.xml  activity_login_or_registration.xml  activity_main.xml  activity_my_bookings.xml  activity_my_home_provider.xml  activity_owner_registration.xml  activity_past_provider_bookings.xml  activity_people_who_book.xml  activity_profile.xml  activity_profile_client.xml  activity_profile_provider.xml  activity_provider_home.xml  activity_provider_registration.xml  activity_recycle_rview_establishment.xml  activity_reservation_detail.xml  (+42 more)
MyLocalBooking/app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar_client.xml  bottom_navbar_provider.xml  navbar_client_home.xml
MyLocalBooking/app/src/main/res/mipmap-anydpi-v26/: ic_arrow_right.xml  ic_cross.xml  ic_edit.xml  ic_notification_bell.xml  ic_reservations.xml
MyLocalBooking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyLocalBooking/app/src/main/res/values-night/: themes.xml
(+189 files in other folders)
