<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="What do you wanna edit?"
        android:textColor="@color/booking_color"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/BookingGray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editPassword"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Password"
            android:textColor="@color/light_grey"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editBirthday"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Birthday"
            android:textColor="@color/light_grey"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/BookingGray"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editPosition"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="N° Strike"
            android:textColor="@color/light_grey"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Name"
            android:textColor="@color/light_grey"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>