<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_searching_establishment"
    tools:context=".activities.client.RecycleRview_establishment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="230dp"
        android:layout_marginHorizontal="50dp"
        app:cardCornerRadius="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:backgroundTint="@color/inactive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleRview_establishment"
            android:background="@color/inactive">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/navigationClient"
        layout="@layout/element_bottom_navbar_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Current Position"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/navigationClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>