<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/side_line"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reservation_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/reservation_button_available"
            android:contentDescription="@string/add_reservation_button_description"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:text="+" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginBottom="6dp"
            android:background="#70CFCFCF"
            app:layout_constraintBottom_toTopOf="@+id/available_reservations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/available_reservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="14" />

        <TextView
            android:id="@+id/from_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#555151"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottom_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:15" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/dash"
            android:textColor="#555151"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottom_line"
            app:layout_constraintStart_toEndOf="@+id/from_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="#555151"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottom_line"
            app:layout_constraintStart_toEndOf="@+id/time_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13:45" />

        <TextView
            android:id="@+id/places_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/places_available_of"
            app:layout_constraintStart_toEndOf="@+id/available_reservations"
            app:layout_constraintTop_toTopOf="@+id/available_reservations" />

        <TextView
            android:id="@+id/max_reservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/places_text"
            app:layout_constraintTop_toTopOf="@+id/available_reservations"
            tools:text="20" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/side_line"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="#E13C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
